buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


plugins {
    id 'java'
}

apply plugin: 'java'

group 'PDFBoxGUI'
version '0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.App'

    // minimal requirement for jfxNative-task
    vendor = 'Brandon Julio Thenaro'
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/packager.jar")
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
}
